<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="options" type="List" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!--invoking MultiSelect component -->
    <c:MultiSelect mslabel="Job Location" msoptions="{!v.options}" />
</aura:component>